{
  "id": "haxmech_g1_head",
  
  "animationType": "MUZZLE_FLASH",
  "barrelMode": "LINKED",
  "displayArcRadius": 250,
  "fireSoundTwo": "needler_fire",
  "hardpointAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    -20
  ],
  "hardpointSprite": "",
  "muzzleFlashSpec": {
    "length": 5,
    "particleColor": [
      255,
      240,
      165,
      200
    ],
    "particleCount": 7,
    "particleDuration": 0.15,
    "particleSizeMin": 6,
    "particleSizeRange": 8,
    "spread": 6
  },
  "noImpactSounds": false,
  "noNonShieldImpactSounds": false,
  "noShieldImpactSounds": false,
  "projectileSpecId": "",
  "renderAboveAllWeapons": 1,
  "size": "LARGE",
  "specClass":"beam",
  "textureType": "ROUGH",
  "turretAngleOffsets": [
    0, 0
  ],
  "turretOffsets": [
    40,
    12,
    40,
	-12
  ],
  "turretSprite": "graphics/haxmech/ships/g1/girlhead.png",
	"type":"ENERGY",
	//"type":"DECORATIVE",
  
  "beamEffect":"com.fs.starfarer.api.impl.combat.TachyonLanceEffect",
	"fringeColor":[85,25,215,255],
	"coreColor":[255,255,255,255],
	"glowColor":[165,100,255,235],
	"darkCore":false,
	"width":15.0,
		"pierceSet":["PROJECTILE_FF","PROJECTILE_NO_FF","PROJECTILE_FIGHTER","MISSILE_FF","MISSILE_NO_FF"],
			"textureScrollSpeed":292.0,
	"pixelsPerTexel":5.0
}