{
    "hullName": "Hax Mech 1",
    "hullId": "haxmech_g1",
    "hullSize": "CAPITAL_SHIP",
    "style": "HIGH_TECH",
    "spriteName": "graphics/haxmech/ships/g1/blank500.png",
    "height": 2000,
    "width": 500,
    "center": [
        250, 1500
    ],
    "collisionRadius": 600,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 140,
    "viewOffset": 0,
    "builtInMods": [
        "haxmech_g1_hullmod",
        "autorepair",
        "armoredweapons",
        "supercomputer"
    ],
    "builtInWeapons": {
        "B_HEAD": "haxmech_g1_head",
        "D_TORSO": "haxmech_g1_torso",
    },
    "builtInWings": [],
    // modules seem to render in order from bottom to top in refit screen
    "weaponSlots": [
        {
            "id": "A_BACKPACK",
            "locations": [
                0,
                0
            ],
            "angle": 0,
            "arc": 0,
            "mount": "HARDPOINT",
            "size": "LARGE",
            "type": "STATION_MODULE",
        },
        {
            "id": "B_HEAD",
            "size": "LARGE",
            "type": "BUILT_IN",
            "mount": "TURRET",
            "renderOrderMod": 2,
            "arc": 160,
            "angle": 0,
            "locations": [
                       0,        0
            ]
        },
        {
            "id": "C_SHOULDERS",
            "locations": [
                0,
                0
            ],
            "angle": 0,
            "arc": 0,
            "mount": "HARDPOINT",
            "size": "LARGE",
            "type": "STATION_MODULE",
        },
        {
            "id": "D_TORSO",
            "size": "MEDIUM",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 360,
            "angle": 0,
            "locations": [
                       0,        0
            ]
        },
        {
            "id": "E_WAIST",
            "locations": [
                0,
                0
            ],
            "angle": 0,
            "arc": 0,
            "mount": "HARDPOINT",
            "size": "LARGE",
            "type": "STATION_MODULE",
        },
        {
            "id": "F_LEGS",
            "locations": [
                0,
                0
            ],
            "angle": 0,
            "arc": 0,
            "mount": "HARDPOINT",
            "size": "LARGE",
            "type": "STATION_MODULE",
        },
    ],
    "engineSlots": [],
    "bounds": [
              27,      -50,
               9,     -129,
            -9.5,     -187,
             -66,   -178.5,
           -86.5,   -108.5,
        
           -90.5,      -66,
           -90.5,       66,
           -86.5,    108.5,
             -66,    178.5,
            -9.5,      187,
        
               9,      129,
              27,       50
    ]
}