{
    "hullName": "Hax Mech 1",
    "hullId": "haxmech_g1_shoulders",
    "hullSize": "CAPITAL_SHIP",
    "style": "HIGH_TECH",
    "spriteName": "graphics/haxmech/ships/g1/blank500.png",
    "height": 500,
    "width": 500,
    "center": [
        250, 250
    ],
    "collisionRadius": 0,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 140,
    "viewOffset": 0,
    "builtInMods": [
        "never_detaches",
        "autorepair",
        "armoredweapons",
        "supercomputer"
    ],
    "builtInWeapons": {
        "ARM_L": "haxmech_g1_arml",
        "ARM_R": "haxmech_g1_armr",
    },
    "builtInWings": [],
    "weaponSlots": [
        {
            "id": "ARM_L",
            "size": "MEDIUM",
            "type": "BUILT_IN",
            "mount": "TURRET",
            "renderOrderMod": 2,
            "arc": 120,
            "angle": 10,
            "locations": [
                       0,     135
            ]
        },
        {
            "id": "ARM_R",
            "size": "MEDIUM",
            "type": "BUILT_IN",
            "mount": "TURRET",
            "renderOrderMod": 2,
            "arc": 120,
            "angle": -10,
            "locations": [
                      0,     -135
            ]
        },
    ],
    "engineSlots": [],
    "bounds": [
              27,      -50,
               9,     -129,
            -9.5,     -187,
             -66,   -178.5,
           -86.5,   -108.5,
        
           -90.5,      -66,
           -90.5,       66,
           -86.5,    108.5,
             -66,    178.5,
            -9.5,      187,
        
               9,      129,
              27,       50
    ],
    "moduleAnchor": [
        0,
        0
    ], 
}