{
    "displayName": "STANDARD VARIANT",
    "fluxCapacitors": 0,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "g_backpack",
    "hullMods": [],
    "variantId": "g_backpack_standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 000": "tachyonlance"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "gravitonbeam",
                "WS 001": "gravitonbeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "lrpdlaser",
                "WS 004": "lrpdlaser"
            }
        }
    ],
    "wings": [
        "spark_wing",
        "spark_wing"
    ]
}