{
  id: "haxmech_g1_legs",
  turretSprite: "graphics/haxmech/ships/g1/girllegs00.png",
  hardpointSprite: "graphics/haxmech/ships/g1/girllegs00.png",
  numFrames: 37,
  frameRate: 1,
  specClass: "beam",
  type: "DECORATIVE",
  size: "SMALL",
  showDamageWhenDecorative: true,
  alwaysAnimate: "false",
  renderBelowAllWeapons: "false",
  turretOffsets: [
    0,
    0,
  ],
  turretAngleOffsets: [
    0,
  ],
  hardpointOffsets: [
    0,
    0,
  ],
  hardpointAngleOffsets: [
    0,
  ],
  fringeColor: [
    255,
    255,
    255,
    255,
  ],
  coreColor: [
    255,
    255,
    255,
    255,
  ],
  glowColor: [
    255,
    255,
    255,
    255,
  ],
  width: 1.0,
  textureType: "ROUGH",
  textureScrollSpeed: 1.0,
  pixelsPerTexel: 1.0,
}